server {
   charset utf-8;
   	client_max_body_size 50M;
   	server_tokens off;

   	listen       80;
#   	listen       443 ssl;
   	server_name  localhost;

 #  	ssl_certificate /etc/nginx/ssl/api.mp.test.crt;
 #  	ssl_certificate_key /etc/nginx/ssl/api.mp.test.key;

   	access_log /var/log/nginx/access.log;
   	error_log /var/log/nginx/error.log;

   	add_header Access-Control-Allow-Origin '*' always;
   	add_header Access-Control-Allow-Headers 'X-Client-Url, Content-Type, X-Api-Key' always;
   	add_header Access-Control-Expose-Headers 'X-Api-Key, X-Count, Is-Logged' always;
   	add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, HEAD, OPTIONS' always;

   	location ~ ^/assets/.*\.php$ {
   		deny all;
   	}

   	location ~* /\. {
   		deny all;
   	}




       location ~ ^/(backend|api)/(.+\.(jpg|jpeg|gif|png|ico|css|js|map|woff2|ttf|woff))$ {
      		access_log /var/log/nginx/access.log;
           root /app;
      		try_files $uri /$1/web/$2;
      	}

   	location ~ ^/(api|backend) {
   		fastcgi_pass php:9000;
   		include        fastcgi_params;
   		fastcgi_param  SCRIPT_FILENAME /app/$1/web/index.php;
   		fastcgi_param  SCRIPT_NAME /$1/index.php;
   		fastcgi_param  PATH_INFO $fastcgi_script_name;
   	}

   	error_page 413 =413 /413.json;
       location /413.json {
           return 413 '{"name":"Request too large","message":"Nginx: Request too large.","code":0,"status":413,"type":"Request too large"}';
       }
}
